*** SCH_PATH: /HOME/MASA/OPAMP/OPAMP.SCH
.SUBCKT OPAMP VDD IB VINN VINP VOUT VSS
**.PININFO VINN:I VINP:I VSS:B VDD:B VOUT:O IB:B
M1 IB IB VSS VSS NMOS L=2U W=20U M=1
M2 NET1 IB VSS VSS NMOS L=2U W=20U M=1
M3 NET1 NET1 VDD VDD PMOS L=2U W=20U M=1
M4 NET3 NET1 VDD VDD PMOS L=2U W=20U M=1
M5 NET3 NET3 NET2 VSS NMOS L=1U W=14U M=1
M6 NET2 NET2 VSS VSS NMOS L=1U W=14U M=1
M7 NET4 VINN NET6 VSS NMOS L=2U W=100U M=1
M8 NET5 VINP NET6 VSS NMOS L=2U W=100U M=1
M9 NET6 IB VSS VSS NMOS L=2U W=20U M=1
M10 NET4 NET4 VDD VDD PMOS L=2U W=35U M=1
M11 NET5 NET4 VDD VDD PMOS L=2U W=35U M=1
M12 VOUT IB VSS VSS NMOS L=1U W=80U M=1
M13 NET7 NET5 VDD VDD PMOS L=1U W=160U M=1
M14 VOUT NET3 NET7 NET7 PMOS L=1U W=160U M=1
C1 VOUT NET8 POLY_CAP W=26 L=26
R1 NET5 NET8 R_POLY W=1 L=300
.ENDS
*.END
.GLOBAL 0
.END
