v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N 960 180 1090 180 {lab=#net1}
N 1090 180 1100 180 {lab=#net1}
N 400 320 400 340 {lab=GND}
N 500 320 500 340 {lab=GND}
N 610 320 610 340 {lab=GND}
N 610 200 610 210 {lab=#net2}
N 610 200 660 200 {lab=#net2}
N 540 180 650 180 {lab=#net3}
N 400 160 400 210 {lab=#net4}
N 480 160 660 160 {lab=#net4}
N 500 180 500 210 {lab=#net3}
N 500 180 540 180 {lab=#net3}
N 400 160 480 160 {lab=#net4}
N 650 180 660 180 {lab=#net3}
N 1410 220 1410 270 {lab=GND}
N 1560 250 1560 270 {lab=GND}
N 1400 220 1410 220 {lab=GND}
N 1560 180 1560 190 {lab=#net5}
N 1450 180 1560 180 {lab=#net5}
N 1400 180 1450 180 {lab=#net5}
N 1400 200 1490 200 {lab=out}
N 1460 200 1460 210 {lab=out}
N 1410 270 1410 300 {lab=GND}
N 1460 270 1460 280 {lab=GND}
N 1410 280 1460 280 {lab=GND}
N 1460 150 1460 180 {lab=#net5}
N 960 160 980 160 {lab=#net5}
N 980 140 980 160 {lab=#net5}
N 980 140 1460 140 {lab=#net5}
N 1460 140 1460 150 {lab=#net5}
N 610 210 610 260 {lab=#net2}
N 500 210 500 260 {lab=#net3}
N 400 210 400 260 {lab=#net4}
N 610 240 1100 240 {lab=#net2}
N 1100 200 1100 240 {lab=#net2}
N 960 200 960 260 {lab=GND}
N 960 260 1410 260 {lab=GND}
C {diff.sym} 810 180 0 0 {name=x1}
C {pfet_common_source_load_current.sym} 1250 200 0 0 {name=x2}
C {devices/vsource.sym} 400 290 0 0 {name=Vinn value="DC 2.5" savecurrent=false}
C {devices/vsource.sym} 500 290 0 0 {name=vinp value="DC 2.5 AC 1" savecurrent=false}
C {devices/vsource.sym} 610 290 0 0 {name=vbias value=0.9 savecurrent=false}
C {devices/gnd.sym} 610 340 0 0 {name=l4 lab=GND}
C {devices/gnd.sym} 500 340 0 0 {name=l5 lab=GND}
C {devices/gnd.sym} 400 340 0 0 {name=l6 lab=GND}
C {devices/vsource.sym} 1560 220 0 0 {name=Vdd value=5 savecurrent=false}
C {devices/gnd.sym} 1410 300 0 0 {name=l1 lab=GND}
C {devices/gnd.sym} 1560 270 0 0 {name=l2 lab=GND}
C {devices/lab_pin.sym} 1490 200 0 1 {name=p1 sig_type=std_logic lab=out}
C {devices/capa.sym} 1460 240 0 0 {name=C1
m=1
value=15p
footprint=1206
device="ceramic capacitor"}
