v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N 740 70 740 120 {lab=GND}
N 290 200 290 220 {lab=GND}
N 400 200 400 220 {lab=GND}
N 840 100 840 120 {lab=GND}
N 290 30 430 30 {lab=in}
N 290 30 290 140 {lab=in}
N 400 50 400 140 {lab=#net1}
N 400 50 430 50 {lab=#net1}
N 730 50 760 50 {lab=out}
N 730 70 740 70 {lab=GND}
N 840 30 840 40 {lab=#net2}
N 730 30 840 30 {lab=#net2}
C {devices/code.sym} 20 40 0 0 {name=PTC06_MODELS
only_toplevel=true
format="tcleval( @value )"
value=".include $::LIB/mos.lib
.include $::LIB/passive.lib
.include $::LIB/diode.lib"
spice_ignore=false}
C {pfet_common_source_load_current.sym} 580 50 0 0 {name=x1}
C {devices/vsource.sym} 290 170 0 0 {name=vin value=3.37 savecurrent=false}
C {devices/vsource.sym} 400 170 0 0 {name=vbias value=1.1 savecurrent=false}
C {devices/vsource.sym} 840 70 0 0 {name=Vdd value=5 savecurrent=false}
C {devices/gnd.sym} 740 120 0 0 {name=l1 lab=GND}
C {devices/gnd.sym} 840 120 0 0 {name=l2 lab=GND}
C {devices/gnd.sym} 400 220 0 0 {name=l4 lab=GND}
C {devices/gnd.sym} 290 220 0 0 {name=l5 lab=GND}
C {devices/lab_pin.sym} 760 50 0 1 {name=p1 sig_type=std_logic lab=out}
C {devices/code_shown.sym} 40 190 0 0 {name=s1 only_toplevel=false value="
.option savecurrent
.control
op
show m
save all
dc vin 0 5 0.01
plot V(in) V(out)
print @m.x1.m1[vgs]
print @m.x1.m1[vds]
print @m.x1.m1[vth]
print @m.x1.m1[id]
print @m.x1.m1[vgs] - @m.x1.m1[vth]
print @m.x1.m2[vgs]
print @m.x1.m2[vds]
print @m.x1.m2[vth]
print @m.x1.m2[id]
print @m.x1.m2[vgs] - @m.x1.m2[vth]
.endc
"}
C {devices/lab_pin.sym} 290 30 2 1 {name=p2 sig_type=std_logic lab=in}
